<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- This is Eric Meyers CSS reset -->
    <link rel="stylesheet" href="css-reset.css">
    <!-- This is my main style css -->
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container"></div>
    
</body>
    <header></header>
    <main>
        <div class="herobox1"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere earum provident pariatur corrupti. Dignissimos dolor ipsam fugiat reprehenderit vel eligendi. Doloremque perferendis tempore maxime animi, tempora cum officiis quo dicta facilis beatae quam ex quae non illo, porro fugiat sit.</p>
        <div class="herbox2"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere earum provident pariatur corrupti. Dignissimos dolor ipsam fugiat reprehenderit vel eligendi. Doloremque perferendis tempore maxime animi, tempora cum officiis quo dicta facilis beatae quam ex quae non illo, porro fugiat sit.</p>
    </main>
    <div class="cards"></div>
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card3"></div>
    
</html>
