.container  {
    width: 1024px;
    background-color: rgb(9, 70, 14);
    min-height: 300px;
    margin-left: auto;
    margin-right: auto;

}   
header  {
    background-color: rgb(30, 148, 15);
    min-height: 100px;

}
main    {
    background-color: rgb(6, 66, 29);
    min-height: 300px;
    display: flex;
}
.cards {
    background-color: rgb(47, 198, 33);
    min-height: 300px;
    display: flex;
    justify-content: space-between;

}

.card1  {
    background-color: rgb(227, 58, 137);
    min-height: 300px;
    width: 30%;
        
}
.card2  { 
    background-color: rgb(228, 124, 173);
    min-height: 300px;
    width: 30%;

}
.card3  {
    background-color: rgb(125, 22, 70);
    min-height: 300px;
    width: 30%;

}
.herobox1{
    background-color: cornflowerblue;
    flex: 2;
}
.herobox1{
    
    background-color: mintcream;
    flex: 1;
}