<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile bike repairs anywhere in greater Dublin, Ireland.
    </title>
    <!-- This is Eric Meyers CSS reset -->
    <link rel="stylesheet" href="css-reset.css">
    <!-- This is my main style css -->
    <link rel="stylesheet" href="style.css"> 
      
    
</head>
<body>
    <div class="container"></div>
    
</body>
    <header>
        <nav>
        <a href="#">Book Online</a>
        <a href="#">About</a>
        <a href="#">Contact</a>   
        </nav>
        <div class="lion"><img src="/Project-02/images/logo-roar-bikes.svg" alt=""></div>
        
    </header>
    <main>
        <h1>Mobile bike repairs.</h1>
        <div class="herobox1"></div>
        <p>Many people have difficulty getting their bikes to a bike shop. We call to your office or home anywhere in greater Dublin.</p>
        <p>Fast, convenient bike servicing with up-front pricing. All without the hassle of taking your bike into a shop.</p>

        <div class="herbox2"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere earum provident pariatur corrupti. Dignissimos dolor ipsam fugiat reprehenderit vel eligendi. Doloremque perferendis tempore maxime animi, tempora cum officiis quo dicta facilis beatae quam ex quae non illo, porro fugiat sit.</p>
    </main>
    <div class="cards"></div>
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card3"></div>
    
</html>
