header  {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    align-content: center;
    
    
}
main    {
    min-height: 300px;
    display: flex;
}
body{
    background-color: #FC5E55;
    background-image: linear-gradient(purple, red, purple);
}

.cards {
    min-height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px;

}

.card1  {
    background-color: rgb(227, 58, 137);
    min-height: 300px;
    width: 30%;
        
}
.card2  { 
    background-color: rgb(228, 124, 173);
    min-height: 300px;
    width: 30%;

}
.card3  {
    background-color: rgb(125, 22, 70);
    min-height: 300px;
    width: 30%;

}
.herobox1{
    background-color: cornflowerblue;
    flex: 2;
}
.herobox1{
    
    background-color: mintcream;
    flex: 1;
}
.lion{
    float: left;

}